[package]
name = "ritd-game"
version = "0.1.0"
authors = ["Enc"]
edition = "2021"

[dependencies]
ritd-ai = {path = "../ritd-ai"}
ritd-event = {path = "../ritd-event"}
ritd-gen = {path = "../ritd-gen"}
ritd-world = {path = "../ritd-world"}
rand = "0.8.*"
rand_xoshiro = { version = "0.6.*", features = ["serde1"] }
# ron = "0.6.*" # alternative to bincode
serde = { version = "1.0", features = ["derive"] }
typetag = "0.2.*"
rayon = "1.8.1"
