[package]
name = "ritd-ai"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ritd-event = {path = "../ritd-event"}
ritd-world = {path = "../ritd-world"}
rand = "0.8.*"
rand_xoshiro = { version = "0.6.*", features = ["serde1"] }
serde = { version = "1.0", features = ["derive"] }
typetag = "0.2.*"